{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1F7N8VB;Database=Reactivities;User Id =DESKTOP-1F7N8VB\\etjen;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
